{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"vsciot-vscode.vscode-arduino"
		]
	},
	"settings": {
		"arduino.path": "C:/Arduino",
		"C_Cpp.clang_format_path": "C:/Program Files/LLVM/bin/clang-format.exe",
		"C_Cpp.clang_format_style": "file",
		"C_Cpp.formatting": "Default",
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.formatOnPaste": true,
		"github.host": "github.com",
		"github.username": "grizzie17",
		"githubPullRequests.hosts": [
			{
				"host": "https://github.com",
				"username": "grizzie17"
			}
		],
		"github.repositories": [
			"grizzie17/Robot-Car-LAFVIN"
		],
	}
}